<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/show_one_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/show_one_title_bg" >

        <com.ilovn.app.anyvblog.widget.AsyncImageView
            android:id="@+id/show_one_icon"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/head_bg"
            android:minHeight="62px"
            android:minWidth="62px"
            android:src="@drawable/head_default" />

        <TextView
            android:id="@+id/show_one_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/show_one_icon"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/show_one_icon"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/show_one_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/show_one_nick"
            android:layout_below="@+id/show_one_nick" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/show_one_bottom"
        android:layout_below="@+id/show_one_top"
        android:fadingEdge="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <LinearLayout
                android:id="@+id/linearLayout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/show_one_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dip"
                    android:textColor="#000000" />

                <com.ilovn.app.anyvblog.widget.AsyncImageView
                    android:id="@+id/show_one_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <WebView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/source_show_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/source_bg_2"
                    android:padding="2dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/source_show_one_nick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="0dip"
                        android:paddingLeft="4dip"
                        android:paddingTop="4dip"
                        android:textColor="#000044" />

                    <TextView
                        android:id="@+id/source_show_one_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/source_show_one_nick"
                        android:paddingBottom="4dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:paddingTop="0dip"
                        android:textColor="#000000" />

                    <com.ilovn.app.anyvblog.widget.AsyncImageView
                        android:id="@+id/source_show_one_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/source_show_one_status"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/source_show_one_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/source_show_one_status"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/source_show_one_image"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/fromtime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/show_one_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/show_one_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_c_f"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/show_one_btn_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/showone_btn_forward_selector"
                        android:gravity="center"
                        android:textSize="14dip"
                        android:text="0" />

                    <Button
                        android:id="@+id/show_one_btn_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/showone_btn_comment_selector"
                        android:gravity="center"
                        android:textSize="14dip"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <!-- 底部导航 -->

    <FrameLayout
        android:id="@+id/show_one_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bottom_bg_2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/showone_back_selector"
                android:gravity="center" />

            <Button
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/showone_home_selector" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_forward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/showone_forward_selector"
                    android:textSize="10dip" />

                <Button
                    android:id="@+id/btn_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/showone_comment_selector"
                    android:textSize="10dip" />

                <Button
                    android:id="@+id/btn_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/showone_more_normal"
                    android:textSize="10dip" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
	    android:id="@+id/loading"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:layout_gravity="center"
	    android:visibility="gone"  >

        <LinearLayout
            android:id="@+id/footer_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/toast_border"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/loading_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/footer_loading_tips" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>