<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/head"
        android:background="@drawable/directmessage_sent2_bg"
        android:text="这里显示微博内容"
        android:textSize="16dip" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/status"
        android:layout_alignParentRight="true"
        android:maxHeight="32px"
        android:maxWidth="32px"
        android:padding="2dp"
        android:src="@drawable/tencent_icon_32" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/status"
        android:text="13:00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#555555"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/status"
        android:layout_alignTop="@+id/time"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#221177"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/head"
        android:layout_alignLeft="@+id/head"
        android:background="@drawable/type_bg"
        android:gravity="center"
        android:text="私信"
        android:textColor="#EEEEEE"
        android:textSize="9dip" />

    <ImageView
        android:id="@+id/vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/head"
        android:layout_alignTop="@+id/name"
        android:src="@drawable/vip_icon" />

</RelativeLayout>