<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/write_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/write_bg" >

        <Button
            android:id="@+id/write_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/button_cancel"
            android:text="取消" />

        <Button
            android:id="@+id/write_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/button_send"
            android:text="发送" />

        <TextView
            android:id="@+id/write_top_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="转发微博"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/write_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/write_bottom_bg" >

        <LinearLayout
            android:id="@+id/bottom_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <Button
                android:id="@+id/write_at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_write_at" />

            <Button
                android:id="@+id/write_topic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_write_topic" />

            <Button
                android:id="@+id/write_emo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_write_emo" />

            <Button
                android:id="@+id/write_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_write_account" />
        </LinearLayout>
    </FrameLayout>

    <EditText
        android:id="@+id/write_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/write_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/write_top"
        android:background="@drawable/edit_bg"
        android:cursorVisible="true"
        android:editable="true"
        android:gravity="top"
        android:hint="在这里输入内容……"
        android:inputType="textMultiLine"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/write_status_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45dp"
        android:text="140" />

    <TextView
        android:id="@+id/write_account_send_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="已选择一个账户" />

    <FrameLayout
        android:id="@+id/emotions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/write_bottom"
        android:background="#456789"
        android:visibility="gone" >

        <GridView
            android:id="@+id/grid_emotions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:numColumns="6"
            android:verticalSpacing="12dp" >

            <!-- Preview: listitem=@layout/face_item -->
        </GridView>
    </FrameLayout>

</RelativeLayout>