<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <com.ilovn.app.anyvblog.widget.CustomListView
            android:id="@+id/mentions_list_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/list_divider"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent" >

            <!-- Preview: listitem=@layout/list_item -->
        </com.ilovn.app.anyvblog.widget.CustomListView>


    <FrameLayout
        android:id="@+id/f_back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="#00FFFFFF" >

        <Button
            android:id="@+id/back_m_comment_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:background="@drawable/back_top" />
    </FrameLayout>

</FrameLayout>