<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="horizontal" >



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/title_bg"
        android:gravity="center|center_vertical" >

        <ImageView
            android:id="@+id/oauth_sp_icon"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/tencent_icon_32" />



        <TextView
            android:id="@+id/oauth_sp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/oauth_sp_icon"
            android:gravity="center"
            android:text="腾讯微博"
            android:textColor="#FFFFFF"
            android:textSize="16dip" />

    </RelativeLayout>

</RelativeLayout>