<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator" >

    <alpha
        android:duration="5000"
        android:fillAfter="true"
        android:fromAlpha="1"
        android:startOffset="1000"
        android:toAlpha="0.2" />

    <set android:interpolator="@android:anim/decelerate_interpolator" >

        <translate
            android:duration="4000"
            android:fillAfter="true"
            android:fromXDelta="10%p"
            android:fromYDelta="50%p"
            android:startOffset="500"
            android:toXDelta="90%p"
            android:toYDelta="10%" />

        <rotate
            android:duration="4000"
            android:fillAfter="true"
            android:fillBefore="false"
            android:fromDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:repeatCount="0"
            android:startOffset="500"
            android:toDegrees="300" />

        <scale
            android:duration="5000"
            android:fillAfter="true"
            android:fromXScale="0"
            android:fromYScale="0"
            android:pivotX="0%p"
            android:pivotY="20%p"
            android:toXScale="1"
            android:toYScale="2" >
        </scale>
    </set>

</set>