调皮--f001
龇牙--f002
惊讶--f003
难过--f004
酷--f005
冷汗--f006
抓狂--f007
吐--f008
偷笑--f009
可爱--f010
亲亲--f011
再见--f012
勾引--f013
可怜--f014
发呆--f015
发怒--f016
傲慢--f017
吓--f018
咒骂--f019
哈欠--f020
嘘--f021
困--f022
鼓掌--f023
饥饿--f024
大哭--f025
快哭了--f026
流泪--f027
憨笑--f028
坏笑--f029
微笑--f030
得意--f031
折磨--f032
委屈--f033
流汗--f034
疑问--f035
阴险--f036
惊恐--f037
抠鼻--f038
奋斗--f039
撇嘴--f040
尴尬--f041
害羞--f042
擦汗--f043
闭嘴--f044
鄙视--f045
衰--f046
色--f047
睡--f048
左哼哼--f049
右哼哼--f050
敲打--f051
晕--f052
白眼--f053
糗大了--f054
大兵--f055
太阳--f056
便便--f057
炸弹--f058
刀--f059
乒乓--f060
咖啡--f061
饭--f062
西瓜--f063
蛋糕--f064
玫瑰--f065
凋谢--f066
啤酒--f067
no--f068
ok--f069
月亮--f070
发抖--f071
回头--f072
磕头--f073
左太极--f074
右太极--f075
怄火--f076
激动--f077
挥手--f078
爱情--f079
献吻--f080
街舞--f081
跳绳--f082
飞吻--f083
转圈--f084
跳跳--f085
心碎--f086
爱心--f087
示爱--f088
拥抱--f089
礼物--f090
差劲--f091
弱--f092
弱--f093
爱你--f094
抱拳--f095
拳头--f096
握手--f097
胜利--f098
猪头--f099
瓢虫--f100
篮球--f101
菜刀--f102
足球--f103
闪电--f104
骷髅--f105